#############################################################################
# Makefile for building: tower
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\tower\tower.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tower -I. -ID:\5.8\mingw53_32\include -ID:\5.8\mingw53_32\include\QtWidgets -ID:\5.8\mingw53_32\include\QtGui -ID:\5.8\mingw53_32\include\QtANGLE -ID:\5.8\mingw53_32\include\QtCore -Idebug -ID:\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\5.8\mingw53_32\lib D:\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\5.8\mingw53_32\lib\libQt5Widgetsd.a D:\5.8\mingw53_32\lib\libQt5Guid.a D:\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tower\main.cpp \
		..\tower\Game.cpp \
		..\tower\Tower.cpp \
		..\tower\Bullet.cpp \
		..\tower\Warriors.cpp \
		..\tower\Deck.cpp \
		..\tower\Bad_warriors.cpp \
		..\tower\Bad_tower.cpp \
		..\tower\Mana.cpp debug\qrc_res.cpp \
		debug\moc_Tower.cpp \
		debug\moc_Bullet.cpp \
		debug\moc_Warriors.cpp \
		debug\moc_Bad_tower.cpp \
		debug\moc_bad_warriors.cpp
OBJECTS       = debug/main.o \
		debug/Game.o \
		debug/Tower.o \
		debug/Bullet.o \
		debug/Warriors.o \
		debug/Deck.o \
		debug/Bad_warriors.o \
		debug/Bad_tower.o \
		debug/Mana.o \
		debug/qrc_res.o \
		debug/moc_Tower.o \
		debug/moc_Bullet.o \
		debug/moc_Warriors.o \
		debug/moc_Bad_tower.o \
		debug/moc_bad_warriors.o

DIST          =  ..\tower\Game.h \
		..\tower\Tower.h \
		..\tower\Bullet.h \
		..\tower\Warriors.h \
		..\tower\Deck.h \
		..\tower\Bad_tower.h \
		..\tower\bad_warriors.h \
		..\tower\Mana.h ..\tower\main.cpp \
		..\tower\Game.cpp \
		..\tower\Tower.cpp \
		..\tower\Bullet.cpp \
		..\tower\Warriors.cpp \
		..\tower\Deck.cpp \
		..\tower\Bad_warriors.cpp \
		..\tower\Bad_tower.cpp \
		..\tower\Mana.cpp
QMAKE_TARGET  = tower
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tower.exe
DESTDIR_TARGET = debug\tower.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tower.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\tower\tower.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tower.zip $(SOURCES) $(DIST) ..\tower\tower.pro D:\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\5.8\mingw53_32\mkspecs\qdevice.pri D:\5.8\mingw53_32\mkspecs\features\device_config.prf D:\5.8\mingw53_32\mkspecs\common\angle.conf D:\5.8\mingw53_32\mkspecs\qconfig.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\5.8\mingw53_32\mkspecs\features\default_post.prf D:\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\5.8\mingw53_32\mkspecs\features\qt.prf D:\5.8\mingw53_32\mkspecs\features\resources.prf D:\5.8\mingw53_32\mkspecs\features\moc.prf D:\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\5.8\mingw53_32\mkspecs\features\uic.prf D:\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\5.8\mingw53_32\mkspecs\features\yacc.prf D:\5.8\mingw53_32\mkspecs\features\lex.prf ..\tower\tower.pro ..\tower\res.qrc D:\5.8\mingw53_32\lib\qtmaind.prl D:\5.8\mingw53_32\lib\Qt5Widgetsd.prl D:\5.8\mingw53_32\lib\Qt5Guid.prl D:\5.8\mingw53_32\lib\Qt5Cored.prl   ..\tower\res.qrc D:\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\tower\Game.h ..\tower\Tower.h ..\tower\Bullet.h ..\tower\Warriors.h ..\tower\Deck.h ..\tower\Bad_tower.h ..\tower\bad_warriors.h ..\tower\Mana.h ..\tower\main.cpp ..\tower\Game.cpp ..\tower\Tower.cpp ..\tower\Bullet.cpp ..\tower\Warriors.cpp ..\tower\Deck.cpp ..\tower\Bad_warriors.cpp ..\tower\Bad_tower.cpp ..\tower\Mana.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Game.o debug\Tower.o debug\Bullet.o debug\Warriors.o debug\Deck.o debug\Bad_warriors.o debug\Bad_tower.o debug\Mana.o debug\qrc_res.o debug\moc_Tower.o debug\moc_Bullet.o debug\moc_Warriors.o debug\moc_Bad_tower.o debug\moc_bad_warriors.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../tower/res.qrc \
		D:/5.8/mingw53_32/bin/rcc.exe \
		../tower/warrior2.png \
		../tower/warrior1.png \
		../tower/warrior4.png \
		../tower/r_tower.png \
		../tower/bullet.png \
		../tower/Bldg-CannonTower.png \
		../tower/warrior3.png \
		../tower/grass.jpg
	D:\5.8\mingw53_32\bin\rcc.exe -name res ..\tower\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h D:\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_Tower.cpp debug/moc_Bullet.cpp debug/moc_Warriors.cpp debug/moc_Bad_tower.cpp debug/moc_bad_warriors.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Tower.cpp debug\moc_Bullet.cpp debug\moc_Warriors.cpp debug\moc_Bad_tower.cpp debug\moc_bad_warriors.cpp
debug/moc_Tower.cpp: D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPolygonItem \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		../tower/Tower.h \
		debug/moc_predefs.h \
		D:/5.8/mingw53_32/bin/moc.exe
	D:\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/user/Desktop/tower/tower -ID:/5.8/mingw53_32/include -ID:/5.8/mingw53_32/include/QtWidgets -ID:/5.8/mingw53_32/include/QtGui -ID:/5.8/mingw53_32/include/QtANGLE -ID:/5.8/mingw53_32/include/QtCore -I. -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\tower\Tower.h -o debug\moc_Tower.cpp

debug/moc_Bullet.cpp: D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		../tower/Bullet.h \
		debug/moc_predefs.h \
		D:/5.8/mingw53_32/bin/moc.exe
	D:\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/user/Desktop/tower/tower -ID:/5.8/mingw53_32/include -ID:/5.8/mingw53_32/include/QtWidgets -ID:/5.8/mingw53_32/include/QtGui -ID:/5.8/mingw53_32/include/QtANGLE -ID:/5.8/mingw53_32/include/QtCore -I. -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\tower\Bullet.h -o debug\moc_Bullet.cpp

debug/moc_Warriors.cpp: D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		../tower/Warriors.h \
		debug/moc_predefs.h \
		D:/5.8/mingw53_32/bin/moc.exe
	D:\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/user/Desktop/tower/tower -ID:/5.8/mingw53_32/include -ID:/5.8/mingw53_32/include/QtWidgets -ID:/5.8/mingw53_32/include/QtGui -ID:/5.8/mingw53_32/include/QtANGLE -ID:/5.8/mingw53_32/include/QtCore -I. -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\tower\Warriors.h -o debug\moc_Warriors.cpp

debug/moc_Bad_tower.cpp: D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPolygonItem \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		../tower/Bad_tower.h \
		debug/moc_predefs.h \
		D:/5.8/mingw53_32/bin/moc.exe
	D:\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/user/Desktop/tower/tower -ID:/5.8/mingw53_32/include -ID:/5.8/mingw53_32/include/QtWidgets -ID:/5.8/mingw53_32/include/QtGui -ID:/5.8/mingw53_32/include/QtANGLE -ID:/5.8/mingw53_32/include/QtCore -I. -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\tower\Bad_tower.h -o debug\moc_Bad_tower.cpp

debug/moc_bad_warriors.cpp: D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		../tower/bad_warriors.h \
		debug/moc_predefs.h \
		D:/5.8/mingw53_32/bin/moc.exe
	D:\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/user/Desktop/tower/tower -ID:/5.8/mingw53_32/include -ID:/5.8/mingw53_32/include/QtWidgets -ID:/5.8/mingw53_32/include/QtGui -ID:/5.8/mingw53_32/include/QtANGLE -ID:/5.8/mingw53_32/include/QtCore -I. -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\tower\bad_warriors.h -o debug\moc_bad_warriors.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../tower/main.cpp D:/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../tower/Game.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		../tower/Deck.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../tower/Tower.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPolygonItem \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		../tower/Bad_tower.h \
		../tower/Mana.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/5.8/mingw53_32/include/QtCore/QTimer \
		D:/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/5.8/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tower\main.cpp

debug/Game.o: ../tower/Game.cpp ../tower/Game.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		../tower/Deck.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../tower/Tower.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPolygonItem \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		../tower/Bad_tower.h \
		../tower/Mana.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/5.8/mingw53_32/include/QtCore/QTimer \
		D:/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../tower/Bullet.h \
		../tower/Warriors.h \
		D:/5.8/mingw53_32/include/QtGui/QBrush \
		D:/5.8/mingw53_32/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Game.o ..\tower\Game.cpp

debug/Tower.o: ../tower/Tower.cpp ../tower/Tower.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPolygonItem \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		../tower/Bad_warriors.h \
		D:/5.8/mingw53_32/include/QtGui/QPixmap \
		D:/5.8/mingw53_32/include/QtCore/QVector \
		D:/5.8/mingw53_32/include/QtCore/QPointF \
		D:/5.8/mingw53_32/include/QtGui/QPolygonF \
		../tower/Bullet.h \
		D:/5.8/mingw53_32/include/QtCore/QLineF \
		../tower/Game.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		../tower/Deck.h \
		../tower/Bad_tower.h \
		../tower/Mana.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/5.8/mingw53_32/include/QtCore/QTimer \
		D:/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/5.8/mingw53_32/include/QtGui/QBrush \
		D:/5.8/mingw53_32/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tower.o ..\tower\Tower.cpp

debug/Bullet.o: ../tower/Bullet.cpp ../tower/Bullet.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		D:/5.8/mingw53_32/include/QtGui/QPixmap \
		D:/5.8/mingw53_32/include/QtCore/QTimer \
		D:/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/5.8/mingw53_32/include/QtCore/qmath.h \
		../tower/Game.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		../tower/Deck.h \
		../tower/Tower.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPolygonItem \
		../tower/Bad_tower.h \
		../tower/Mana.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		../tower/Warriors.h \
		../tower/Bad_warriors.h \
		../tower/bad_tower.h \
		D:/5.8/mingw53_32/include/QtGui/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Bullet.o ..\tower\Bullet.cpp

debug/Warriors.o: ../tower/Warriors.cpp ../tower/Warriors.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		../tower/Bad_warriors.h \
		D:/5.8/mingw53_32/include/QtGui/QPixmap \
		D:/5.8/mingw53_32/include/QtCore/QTimer \
		D:/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../tower/Game.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		../tower/Deck.h \
		../tower/Tower.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPolygonItem \
		../tower/Bad_tower.h \
		../tower/Mana.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/5.8/mingw53_32/include/QtGui/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Warriors.o ..\tower\Warriors.cpp

debug/Deck.o: ../tower/Deck.cpp ../tower/Deck.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Deck.o ..\tower\Deck.cpp

debug/Bad_warriors.o: ../tower/Bad_warriors.cpp ../tower/Bad_warriors.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		../tower/Warriors.h \
		D:/5.8/mingw53_32/include/QtGui/QPixmap \
		D:/5.8/mingw53_32/include/QtCore/QTimer \
		D:/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../tower/Game.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		../tower/Deck.h \
		../tower/Tower.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPolygonItem \
		../tower/Bad_tower.h \
		../tower/Mana.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/5.8/mingw53_32/include/QtGui/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Bad_warriors.o ..\tower\Bad_warriors.cpp

debug/Bad_tower.o: ../tower/Bad_tower.cpp ../tower/Bad_tower.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsPolygonItem \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsItem \
		D:/5.8/mingw53_32/include/QtCore/QObject \
		../tower/Bad_warriors.h \
		D:/5.8/mingw53_32/include/QtGui/QPixmap \
		D:/5.8/mingw53_32/include/QtCore/QVector \
		D:/5.8/mingw53_32/include/QtCore/QPointF \
		D:/5.8/mingw53_32/include/QtGui/QPolygonF \
		../tower/Bullet.h \
		D:/5.8/mingw53_32/include/QtCore/QLineF \
		../tower/Game.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsScene \
		../tower/Deck.h \
		../tower/Tower.h \
		../tower/Mana.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/5.8/mingw53_32/include/QtCore/QTimer \
		D:/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/5.8/mingw53_32/include/QtGui/QBrush \
		D:/5.8/mingw53_32/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Bad_tower.o ..\tower\Bad_tower.cpp

debug/Mana.o: ../tower/Mana.cpp ../tower/Mana.h \
		D:/5.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/5.8/mingw53_32/include/QtCore/qset.h \
		D:/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/5.8/mingw53_32/include/QtCore/qline.h \
		D:/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/5.8/mingw53_32/include/QtCore/QTimer \
		D:/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/5.8/mingw53_32/include/QtGui/QFont \
		D:/5.8/mingw53_32/include/QtGui/qfont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Mana.o ..\tower\Mana.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_Tower.o: debug/moc_Tower.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Tower.o debug\moc_Tower.cpp

debug/moc_Bullet.o: debug/moc_Bullet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Bullet.o debug\moc_Bullet.cpp

debug/moc_Warriors.o: debug/moc_Warriors.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Warriors.o debug\moc_Warriors.cpp

debug/moc_Bad_tower.o: debug/moc_Bad_tower.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Bad_tower.o debug\moc_Bad_tower.cpp

debug/moc_bad_warriors.o: debug/moc_bad_warriors.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bad_warriors.o debug\moc_bad_warriors.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

